# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cotek?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=coteksolutions@gmail.com
spring.mail.password=coiw vxnv kqbi riyr
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
