server.port=8085

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/cotek
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

