# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cotek?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
